set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios" -name SPD_FILE [file join $::quartus(sip_path) "../nios.spd"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "../../nios.qsys"]

set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "nios.vhd"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_irq_mapper.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_pio_0.vhd"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_onchip_memory2_0.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_log_module.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_scfifo_r.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_scfifo_w.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_sim_scfifo_r.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_sim_scfifo_w.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_intel_niosv_m_0.vhd"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_timer_msip.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_opcode_def.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_ram.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/ecc_enc.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/ecc_dec.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altecc_enc.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altecc_dec.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_reg_file.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csr.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csrind_if.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csrind_host.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_bus_req.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_shift.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_alu.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_lsu.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_decoder.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_core.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_csr.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_D_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_E_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_M0_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_decoder.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_core.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_D_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_E_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_M0_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_W_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/nios_intel_niosv_m_0_hart.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_opcode_def.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_ram.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/ecc_enc.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/ecc_dec.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altecc_enc.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altecc_dec.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_reg_file.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csr.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csrind_if.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csrind_host.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_bus_req.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_shift.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_alu.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_lsu.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_decoder.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_core.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_csr.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_D_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_E_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_M0_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_decoder.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_core.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_D_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_E_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_M0_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_W_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/nios_intel_niosv_m_0_hart.sv"]
