# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.intel_niosv_m_0.timer_module -pg 1
preplace inst nios.intel_niosv_m_0 -pg 1 -lvl 2 -y 200
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 240
preplace inst nios.i2c_0 -pg 1 -lvl 3 -y 30
preplace inst nios.intel_niosv_m_0.clock_bridge -pg 1
preplace inst nios.intel_niosv_m_0.hart -pg 1
preplace inst nios.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 3 -y 330
preplace inst nios.intel_niosv_m_0.dbg_mod -pg 1
preplace inst nios.intel_niosv_m_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)intel_niosv_m_0.ndm_reset_in,(SLAVE)onchip_memory2_0.reset1,(MASTER)intel_niosv_m_0.dbg_reset_out,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)i2c_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)intel_niosv_m_0.reset) 1 1 2 400 380 790
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)i2c_0.interrupt_sender,(MASTER)intel_niosv_m_0.platform_irq_rx) 1 2 1 730
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)intel_niosv_m_0.dm_agent,(SLAVE)pio_0.s1,(SLAVE)intel_niosv_m_0.timer_sw_agent,(SLAVE)i2c_0.csr,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)intel_niosv_m_0.instruction_manager,(MASTER)intel_niosv_m_0.data_manager) 1 1 2 420 400 750
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(SLAVE)i2c_0.clock,(SLAVE)intel_niosv_m_0.clk) 1 1 2 380 340 770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 100 NJ 100 NJ
levelinfo -pg 1 0 170 1000
levelinfo -hier nios 180 210 530 840 990
